.ad-heading-col, .ad-price-col {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.ad-heading-col .ad-heading, .ad-price-col .ad-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.125);
}

.ad-heading-col {
    padding-right: 0;

    .ad-heading {
        border-right-color: transparent;
    }
}

.ad-price-col {
    padding-left: 0;

    .ad-price {
        border-left-color: transparent;
        color: $white;
    }
}

.ad-gallery {
    img {
        margin: 0 auto;
    }

    .bx-wrapper {
        margin-bottom: 1rem;
        overflow: hidden;
        box-shadow: none;
        background: transparent;

        li a {
            display: block;
            width: 100%;
            height: 100%;

            img {
                max-width: 100%;
                display: block;
                width: auto;
                height: auto;
            }
        }

        .bx-controls-direction {
            a {
                background: rgba(0, 0, 0, 0.65);
                color: $accent;
                z-index: 1;
                text-indent: 0;
                font-size: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background: rgba(0, 0, 0, 0.85);
                    text-decoration: none;
                }
            }
        }
    }

    .gallery-thumbs {
        .thumb {
            padding: .25rem;

            a {
                display: block;
                position: relative;

                &.active .thumb-border {
                    transition: .5s ease all;
                    box-shadow: inset 0px -10px 0px 0px $accent;
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    pointer-events: none;
                }
            }
        }
    }
}

.ad-plugin {
    .meta {
        .list-group-item {
            padding: 0.5rem 0;
            display: flex;

            &:first-child {
                padding-top: 0;
            }

            .name {
                width: 30%;
            }

            .value {
                flex: 1;
            }
        }
    }

}

.ad-comments {
    .form-container {
        padding: 1rem;
        margin: 0 auto;

        .form-submit {
            margin-bottom: 0;
        }
    }
}

.ad-share {
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        padding: .5rem;
        margin: 0 .25rem;
        color: $white;

        &:hover {
            text-decoration: none;
        }
    }
}

.ad-location {
    #itemMap {
        width: auto !important;
        margin: -1rem;
        height: 300px !important;
    }
}

.ad-markas.border {
    padding: 0;
}

section.border {
    border: 1px solid rgba(0,0,0,0.125);
    background: $white;
    padding: 1rem;
    margin-bottom: 1rem;

    &:empty {
        display: none;
    }

    h3 {
        margin: -1rem -1rem 1rem -1rem;
        padding: 0.50rem 1rem;
        font-size: 1.1rem;
        color: $white;
        text-transform: lowercase;
    }
}
